C:/Users/boyan/Downloads/work/sim/src/tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/sim/src/tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package config_pkg
-- Compiling package tb_sv_unit
-- Importing package config_pkg
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/boyan/Downloads/work/rtl/button_handler.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/rtl/button_handler.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module button_handler

Top level modules:
	button_handler

} {} {}}
