C:/Users/boyan/Downloads/work/rtl/top.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/rtl/top.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package config_pkg
-- Compiling package top_sv_unit
-- Importing package config_pkg
-- Compiling module top

Top level modules:
	top

} {} {}} C:/Users/boyan/Downloads/work/rtl/clk_divider.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/rtl/clk_divider.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package config_pkg
-- Compiling package clk_divider_sv_unit
-- Importing package config_pkg
-- Compiling module clk_divider

Top level modules:
	clk_divider

} {} {}} C:/Users/boyan/Downloads/work/sim/src/tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/sim/src/tb.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package config_pkg
-- Compiling package tb_sv_unit
-- Importing package config_pkg
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/boyan/Downloads/work/rtl/data_former.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/rtl/data_former.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling package config_pkg
-- Compiling package data_former_sv_unit
-- Importing package config_pkg
-- Compiling module data_former

Top level modules:
	data_former

} {} {}} C:/Users/boyan/Downloads/work/rtl/button_handler.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/rtl/button_handler.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module button_handler

Top level modules:
	button_handler

} {} {}} C:/Users/boyan/Downloads/work/rtl/sync_fd.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/boyan/Downloads/work/rtl/sync_fd.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module sync_fd

Top level modules:
	sync_fd

} {} {}}
