# Current time Mon Oct 06 12:45:29 2025
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 4023a1ef. Traceback:
# 0    0x4023a1ef: 'Mtirpc_Init + 0x17b89f'
# 1    0x400f7612: 'Mtirpc_Init + 0x38cc2'
# 2    0x4014bb4f: 'Mtirpc_Init + 0x8d1ff'
# 3    0x40107908: 'Mtirpc_Init + 0x48fb8'
# 4    0x4010df3c: 'Mtirpc_Init + 0x4f5ec'
# 5    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x1001302d: 'TclEvalObjEx + 0x35d'
# 8    0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 12   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 13   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 14   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 15   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 16   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 17   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 23   0x10012f19: 'TclEvalObjEx + 0x249'
# 24   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 25   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 26   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 27   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 39   0x10012f19: 'TclEvalObjEx + 0x249'
# 40   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 41   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 42   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 43   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 44   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 45   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 46   0x10012f19: 'TclEvalObjEx + 0x249'
# 47   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 54   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 55   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 62   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 63   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 64   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 65   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 66   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 67   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 68   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 69   0x10056d71: 'TclInThreadExit + 0x121'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 73   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 74   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 75   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 76   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 77   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 78   0x10012f19: 'TclEvalObjEx + 0x249'
# 79   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 82   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 86   0x400707bb: '<unknown (@0x400707bb)>'
# 87   0x40070f58: '<unknown (@0x40070f58)>'
# 88   0x40071b6a: '<unknown (@0x40071b6a)>'
# 89   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 93   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 94   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 100  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 109  0x10012f19: 'TclEvalObjEx + 0x249'
# 110  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 111  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 112  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 113  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 114  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 115  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 116  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 117  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 118  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 119  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 122  0x10012f19: 'TclEvalObjEx + 0x249'
# 123  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 124  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 125  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 126  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 127  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 128  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 129  0x10011a68: 'Tcl_EvalEx + 0x28'
# 130  0x103288e0: 'Tk_BindEvent + 0xc30'
# 131  0x102f4644: 'TkBindEventProc + 0x264'
# 132  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 133  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 134  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 135  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 136  0x10056d71: 'TclInThreadExit + 0x121'
# 137  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 138  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 139  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 140  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 141  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 142  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 143  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 144  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 145  0x10012f19: 'TclEvalObjEx + 0x249'
# 146  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 149  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 150  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 151  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 152  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 153  0x400707bb: '<unknown (@0x400707bb)>'
# 154  0x40070f58: '<unknown (@0x40070f58)>'
# 155  0x40071b6a: '<unknown (@0x40071b6a)>'
# 156  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 159  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 160  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 161  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 162  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 163  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 164  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 165  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 166  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 167  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 176  0x10012f19: 'TclEvalObjEx + 0x249'
# 177  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 181  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 182  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 183  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 184  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 185  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 186  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 187  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 188  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 189  0x10012f19: 'TclEvalObjEx + 0x249'
# 190  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 196  0x10011a68: 'Tcl_EvalEx + 0x28'
# 197  0x103288e0: 'Tk_BindEvent + 0xc30'
# 198  0x102f4644: 'TkBindEventProc + 0x264'
# 199  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 200  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 201  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 202  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 203  0x10056d71: 'TclInThreadExit + 0x121'
# 204  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 205  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 206  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 207  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 208  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 209  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 210  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 211  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 212  0x10012f19: 'TclEvalObjEx + 0x249'
# 213  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 214  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 215  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 216  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 217  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 218  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 219  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 220  0x400707bb: '<unknown (@0x400707bb)>'
# 221  0x40070f58: '<unknown (@0x40070f58)>'
# 222  0x40071b6a: '<unknown (@0x40071b6a)>'
# 223  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 224  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 225  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 226  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 227  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 228  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 229  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 230  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 231  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 232  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 233  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 234  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 235  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 236  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 237  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 238  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 239  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 240  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 243  0x10012f19: 'TclEvalObjEx + 0x249'
# 244  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 247  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 248  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 249  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 250  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 251  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 252  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 253  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 254  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 255  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 256  0x10012f19: 'TclEvalObjEx + 0x249'
# 257  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 258  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 259  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 260  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 261  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 262  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 263  0x10011a68: 'Tcl_EvalEx + 0x28'
# 264  0x103288e0: 'Tk_BindEvent + 0xc30'
# 265  0x102f4644: 'TkBindEventProc + 0x264'
# 266  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 267  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 268  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 269  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 270  0x10056d71: 'TclInThreadExit + 0x121'
# 271  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 272  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 273  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 274  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 275  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 276  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 277  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 278  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 279  0x10012f19: 'TclEvalObjEx + 0x249'
# 280  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 281  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 282  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 283  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 284  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 285  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 286  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 287  0x400707bb: '<unknown (@0x400707bb)>'
# 288  0x40070f58: '<unknown (@0x40070f58)>'
# 289  0x40071b6a: '<unknown (@0x40071b6a)>'
# 290  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 291  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 292  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 293  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 294  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 295  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 296  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 297  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 298  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 299  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 300  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 301  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 302  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 303  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 304  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 305  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 306  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 307  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 308  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 309  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 310  0x10012f19: 'TclEvalObjEx + 0x249'
# 311  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 312  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 313  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 314  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 315  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 316  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 317  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 318  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 319  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 320  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 321  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 322  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 323  0x10012f19: 'TclEvalObjEx + 0x249'
# 324  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 325  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 326  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 327  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 328  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 329  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 330  0x10011a68: 'Tcl_EvalEx + 0x28'
# 331  0x103288e0: 'Tk_BindEvent + 0xc30'
# 332  0x102f4644: 'TkBindEventProc + 0x264'
# 333  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 334  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 335  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 336  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 337  0x10056d71: 'TclInThreadExit + 0x121'
# 338  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 339  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 340  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 341  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 342  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 343  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 344  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 345  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 346  0x10012f19: 'TclEvalObjEx + 0x249'
# 347  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 348  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 349  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 350  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 351  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 352  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 353  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 354  0x400707bb: '<unknown (@0x400707bb)>'
# 355  0x40070f58: '<unknown (@0x40070f58)>'
# 356  0x40071b6a: '<unknown (@0x40071b6a)>'
# 357  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 358  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 359  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 360  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 361  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 362  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 363  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 364  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 365  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 366  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 367  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 368  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 369  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 370  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 371  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 372  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 373  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 374  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 375  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 376  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 377  0x10012f19: 'TclEvalObjEx + 0x249'
# 378  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 379  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 380  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 381  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 382  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 383  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 384  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 385  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 386  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 387  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 388  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 389  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 390  0x10012f19: 'TclEvalObjEx + 0x249'
# 391  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 392  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 393  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 394  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 395  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 396  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 397  0x10011a68: 'Tcl_EvalEx + 0x28'
# 398  0x103288e0: 'Tk_BindEvent + 0xc30'
# 399  0x102f4644: 'TkBindEventProc + 0x264'
# 400  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 401  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 402  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 403  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 404  0x10056d71: 'TclInThreadExit + 0x121'
# 405  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 406  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 407  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 408  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 409  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 410  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 411  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 412  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 413  0x10012f19: 'TclEvalObjEx + 0x249'
# 414  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 415  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 416  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 417  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 418  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 419  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 420  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 421  0x400707bb: '<unknown (@0x400707bb)>'
# 422  0x40070f58: '<unknown (@0x40070f58)>'
# 423  0x40071b6a: '<unknown (@0x40071b6a)>'
# 424  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 425  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 426  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 427  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 428  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 429  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 430  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 431  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 432  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 433  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 434  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 435  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 436  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 437  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 438  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 439  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 440  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 441  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 442  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 443  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 444  0x10012f19: 'TclEvalObjEx + 0x249'
# 445  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 446  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 447  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 448  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 449  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 450  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 451  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 452  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 453  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 454  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 455  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 456  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 457  0x10012f19: 'TclEvalObjEx + 0x249'
# 458  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 459  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 460  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 461  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 462  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 463  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 464  0x10011a68: 'Tcl_EvalEx + 0x28'
# 465  0x103288e0: 'Tk_BindEvent + 0xc30'
# 466  0x102f4644: 'TkBindEventProc + 0x264'
# 467  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 468  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 469  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 470  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 471  0x10056d71: 'TclInThreadExit + 0x121'
# 472  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 473  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 474  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 475  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 476  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 477  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 478  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 479  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 480  0x10012f19: 'TclEvalObjEx + 0x249'
# 481  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 482  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 483  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 484  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 485  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 486  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 487  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 488  0x400707bb: '<unknown (@0x400707bb)>'
# 489  0x40070f58: '<unknown (@0x40070f58)>'
# 490  0x40071b6a: '<unknown (@0x40071b6a)>'
# 491  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 492  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 493  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 494  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 495  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 496  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 497  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 498  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 499  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 500  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 501  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 502  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 503  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 504  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 505  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 506  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 507  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 508  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 509  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 510  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 511  0x10012f19: 'TclEvalObjEx + 0x249'
# 512  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 513  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 514  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 515  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 516  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 517  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 518  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 519  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 520  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 521  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 522  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 523  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 524  0x10012f19: 'TclEvalObjEx + 0x249'
# 525  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 526  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 527  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 528  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 529  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 530  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 531  0x10011a68: 'Tcl_EvalEx + 0x28'
# 532  0x103288e0: 'Tk_BindEvent + 0xc30'
# 533  0x102f4644: 'TkBindEventProc + 0x264'
# 534  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 535  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 536  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 537  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 538  0x102e21a5: 'Tk_MainLoop + 0x25'
# 539  0x102ae12b: 'Tk_MainEx + 0x91b'
# 540  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 541  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 542  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 543  0xb2487374: 'BaseThreadInitThunk + 0x14'
# 544  0xb267cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

