m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4c/examples
T_opt
!s110 1759477229
VB;Z;WSUgNGizPKBHRPjle3
Z1 04 2 4 work tb fast 0
=1-40b076425695-68df7ded-1d9-4f8
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c;61
R0
T_opt1
!s110 1759743092
Vli>a9lJU^eB`=f700?Fjo0
R1
=27-40b076425695-68e38c74-212-2588
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
vbutton_handler
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1759743088
!i10b 1
!s100 `MSC1O?eFIQh9^RQ1C1ZV1
Ine>S@RMT0Td_`lF9@6h0m1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 button_handler_sv_unit
S1
Z5 dC:/Users/boyan/Downloads/work
w1759734450
8C:/Users/boyan/Downloads/work/rtl/button_handler.sv
FC:/Users/boyan/Downloads/work/rtl/button_handler.sv
L0 2
Z6 OL;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1759743088.000000
!s107 C:/Users/boyan/Downloads/work/rtl/button_handler.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/button_handler.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vclk_divider
R3
Z9 DXx4 work 10 config_pkg 0 22 Jbcic3MY@5LlX6moL7e;E3
DXx4 work 19 clk_divider_sv_unit 0 22 @N81nB3:MIPkU9<OB<nM=3
R4
r1
!s85 0
31
!i10b 1
!s100 Wg^nL?3dMRf^KN3E8PHWi0
IG4znRm2CiFH5V8Yb6dDH<0
!s105 clk_divider_sv_unit
S1
R5
w1759742692
Z10 8C:/Users/boyan/Downloads/work/rtl/clk_divider.sv
Z11 FC:/Users/boyan/Downloads/work/rtl/clk_divider.sv
L0 4
R6
Z12 !s108 1759743089.000000
Z13 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/clk_divider.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/clk_divider.sv|
!i113 0
R8
Xclk_divider_sv_unit
R3
R9
V@N81nB3:MIPkU9<OB<nM=3
r1
!s85 0
31
!i10b 1
!s100 O_0;GWaXmJPNg8a777OY<0
I@N81nB3:MIPkU9<OB<nM=3
!i103 1
S1
R5
Z15 w1759742768
R10
R11
Z16 FC:\Users\boyan\Downloads\work\rtl\config_pkg.sv
L0 2
R6
R12
R13
R14
!i113 0
R8
Xconfig_pkg
R3
Z17 !s110 1759743089
!i10b 1
!s100 Z<:90N3Szc<UlkF5o8^=L0
IJbcic3MY@5LlX6moL7e;E3
VJbcic3MY@5LlX6moL7e;E3
S1
R5
R15
8C:\Users\boyan\Downloads\work\rtl\config_pkg.sv
R16
L0 2
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R8
vdata_former
R3
R9
DXx4 work 19 data_former_sv_unit 0 22 gh4o[A2ig5DXh5:Qd]>z62
R4
r1
!s85 0
31
!i10b 1
!s100 YfM81?dX^>[8ja;<fNJK42
IoDI`E8=cT:kbE4H__F5Y30
!s105 data_former_sv_unit
S1
R5
w1759729472
Z18 8C:/Users/boyan/Downloads/work/rtl/data_former.sv
Z19 FC:/Users/boyan/Downloads/work/rtl/data_former.sv
L0 4
R6
R7
Z20 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/data_former.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/data_former.sv|
!i113 0
R8
Xdata_former_sv_unit
R3
R9
Vgh4o[A2ig5DXh5:Qd]>z62
r1
!s85 0
31
!i10b 1
!s100 ?4zUJ2QgWUFkjQn3W5fz`3
Igh4o[A2ig5DXh5:Qd]>z62
!i103 1
S1
R5
R15
R18
R19
R16
L0 2
R6
R7
R20
R21
!i113 0
R8
vsync_fd
R3
R17
!i10b 1
!s100 hgPgH7H[DzjV?9R0P__1Y1
I9mOm[GV7cm`CVfLbLQ9;k3
R4
!s105 sync_fd_sv_unit
S1
R5
w1759733060
8C:/Users/boyan/Downloads/work/rtl/sync_fd.sv
FC:/Users/boyan/Downloads/work/rtl/sync_fd.sv
L0 2
R6
r1
!s85 0
31
R12
!s107 C:/Users/boyan/Downloads/work/rtl/sync_fd.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/sync_fd.sv|
!i113 0
R8
vtb
R3
Z22 DXx4 work 10 config_pkg 0 22 [GJmN<I21FhzO1WM?>M[90
DXx4 work 10 tb_sv_unit 0 22 jj=]`HG6bK`P[WDSRlGSJ1
R4
r1
!s85 0
31
!i10b 1
!s100 8<7=c<^HVSO`]ndQ:MflM1
Ij3;j[lKh=n_Glm9IaNjJ60
!s105 tb_sv_unit
S1
R5
Z23 w1759743084
Z24 8C:/Users/boyan/Downloads/work/sim/src/tb.sv
Z25 FC:/Users/boyan/Downloads/work/sim/src/tb.sv
L0 6
R6
R12
Z26 !s107 C:\Users\boyan\Downloads\work\sim\src\..\..\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/sim/src/tb.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/sim/src/tb.sv|
!i113 0
R8
Xtb_sv_unit
R3
R22
Vjj=]`HG6bK`P[WDSRlGSJ1
r1
!s85 0
31
!i10b 1
!s100 40a1SS<0O:QeU^VBC@oFJ2
Ijj=]`HG6bK`P[WDSRlGSJ1
!i103 1
S1
R5
R23
R24
R25
FC:\Users\boyan\Downloads\work\sim\src\..\..\rtl\config_pkg.sv
L0 4
R6
R12
R26
R27
!i113 0
R8
vtop
R3
R9
DXx4 work 11 top_sv_unit 0 22 ScA`OUi^3dQlOZEQ5Bd2F2
R4
r1
!s85 0
31
!i10b 1
!s100 o^JNEn>mEReF7XkkFjU9g3
IGkWg52ifh[`dYQE0UY4VP0
!s105 top_sv_unit
S1
R5
w1759733613
Z28 8C:/Users/boyan/Downloads/work/rtl/top.sv
Z29 FC:/Users/boyan/Downloads/work/rtl/top.sv
L0 4
R6
R12
Z30 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/top.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/top.sv|
!i113 0
R8
Xtop_sv_unit
R3
R9
VScA`OUi^3dQlOZEQ5Bd2F2
r1
!s85 0
31
!i10b 1
!s100 Y1IX0E@:^IZaB[l:QOjma1
IScA`OUi^3dQlOZEQ5Bd2F2
!i103 1
S1
R5
R15
R28
R29
R16
L0 2
R6
R12
R30
R31
!i113 0
R8
vtransmitter
R3
R9
DXx4 work 19 transmitter_sv_unit 0 22 b;>E>5BWeEcIMNR`]VJnY1
R4
r1
!s85 0
31
!i10b 1
!s100 l_1[:A0A9HUQHF:STd^3R1
Iomd[FE^2[D>D^WzPPnhF51
!s105 transmitter_sv_unit
S1
R5
Z32 w1759742981
Z33 8C:/Users/boyan/Downloads/work/rtl/transmitter.sv
Z34 FC:/Users/boyan/Downloads/work/rtl/transmitter.sv
L0 4
R6
R7
Z35 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/transmitter.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/transmitter.sv|
!i113 0
R8
Xtransmitter_sv_unit
R3
R9
Vb;>E>5BWeEcIMNR`]VJnY1
r1
!s85 0
31
!i10b 1
!s100 il7a[b8Mokh>YMn@EHbJn2
Ib;>E>5BWeEcIMNR`]VJnY1
!i103 1
S1
R5
R32
R33
R34
R16
L0 2
R6
R7
R35
R36
!i113 0
R8
