m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4c/examples
T_opt
!s110 1759477229
VB;Z;WSUgNGizPKBHRPjle3
Z1 04 2 4 work tb fast 0
=1-40b076425695-68df7ded-1d9-4f8
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c;61
R0
T_opt1
!s110 1759739704
V@WVGA;_igNk^hC?`lBUe80
R1
=18-40b076425695-68e37f38-1ed-2588
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
vbutton_handler
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1759739696
!i10b 1
!s100 `MSC1O?eFIQh9^RQ1C1ZV1
Ine>S@RMT0Td_`lF9@6h0m1
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 button_handler_sv_unit
S1
Z6 dC:/Users/boyan/Downloads/work
w1759734450
8C:/Users/boyan/Downloads/work/rtl/button_handler.sv
FC:/Users/boyan/Downloads/work/rtl/button_handler.sv
L0 2
Z7 OL;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1759739695.000000
!s107 C:/Users/boyan/Downloads/work/rtl/button_handler.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/button_handler.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vclk_divider
R3
Z10 DXx4 work 10 config_pkg 0 22 ?TXCO>]RQf`gm[R<QBfaL2
DXx4 work 19 clk_divider_sv_unit 0 22 @N81nB3:MIPkU9<OB<nM=3
R5
r1
!s85 0
31
!i10b 1
!s100 f@Igdc8eZ;[3LVL=5LM[53
ICGTiRLJQOkf]o[DMXHT9W2
!s105 clk_divider_sv_unit
S1
R6
Z11 w1759739687
Z12 8C:/Users/boyan/Downloads/work/rtl/clk_divider.sv
Z13 FC:/Users/boyan/Downloads/work/rtl/clk_divider.sv
L0 4
R7
Z14 !s108 1759739696.000000
Z15 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/clk_divider.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/clk_divider.sv|
!i113 0
R9
Xclk_divider_sv_unit
R3
R10
V@N81nB3:MIPkU9<OB<nM=3
r1
!s85 0
31
!i10b 1
!s100 O_0;GWaXmJPNg8a777OY<0
I@N81nB3:MIPkU9<OB<nM=3
!i103 1
S1
R6
R11
R12
R13
Z17 FC:\Users\boyan\Downloads\work\rtl\config_pkg.sv
L0 2
R7
R14
R15
R16
!i113 0
R9
Xconfig_pkg
R3
R4
!i10b 1
!s100 0JY6GfM5Xd2P1aI=nbzT12
I?TXCO>]RQf`gm[R<QBfaL2
V?TXCO>]RQf`gm[R<QBfaL2
S1
R6
w1759478627
8C:\Users\boyan\Downloads\work\rtl\config_pkg.sv
R17
L0 2
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
vdata_former
R3
R10
DXx4 work 19 data_former_sv_unit 0 22 gh4o[A2ig5DXh5:Qd]>z62
R5
r1
!s85 0
31
!i10b 1
!s100 YfM81?dX^>[8ja;<fNJK42
IoDI`E8=cT:kbE4H__F5Y30
!s105 data_former_sv_unit
S1
R6
Z18 w1759729472
Z19 8C:/Users/boyan/Downloads/work/rtl/data_former.sv
Z20 FC:/Users/boyan/Downloads/work/rtl/data_former.sv
L0 4
R7
R14
Z21 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/data_former.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/data_former.sv|
!i113 0
R9
Xdata_former_sv_unit
R3
R10
Vgh4o[A2ig5DXh5:Qd]>z62
r1
!s85 0
31
!i10b 1
!s100 ?4zUJ2QgWUFkjQn3W5fz`3
Igh4o[A2ig5DXh5:Qd]>z62
!i103 1
S1
R6
R18
R19
R20
R17
L0 2
R7
R14
R21
R22
!i113 0
R9
vsync_fd
R3
R4
!i10b 1
!s100 hgPgH7H[DzjV?9R0P__1Y1
I9mOm[GV7cm`CVfLbLQ9;k3
R5
!s105 sync_fd_sv_unit
S1
R6
w1759733060
8C:/Users/boyan/Downloads/work/rtl/sync_fd.sv
FC:/Users/boyan/Downloads/work/rtl/sync_fd.sv
L0 2
R7
r1
!s85 0
31
R14
!s107 C:/Users/boyan/Downloads/work/rtl/sync_fd.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/sync_fd.sv|
!i113 0
R9
vtb
R3
Z23 DXx4 work 10 config_pkg 0 22 6`GcHFfgoO042EIhCR86e1
DXx4 work 10 tb_sv_unit 0 22 jj=]`HG6bK`P[WDSRlGSJ1
R5
r1
!s85 0
31
!i10b 1
!s100 YSBal8^_L<7:M^8L;7[Bd2
I6k375;9f3kU?OE^TYEfhM3
!s105 tb_sv_unit
S1
R6
Z24 w1759732724
Z25 8C:/Users/boyan/Downloads/work/sim/src/tb.sv
Z26 FC:/Users/boyan/Downloads/work/sim/src/tb.sv
L0 6
R7
R14
Z27 !s107 C:\Users\boyan\Downloads\work\sim\src\..\..\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/sim/src/tb.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/sim/src/tb.sv|
!i113 0
R9
Xtb_sv_unit
R3
R23
Vjj=]`HG6bK`P[WDSRlGSJ1
r1
!s85 0
31
!i10b 1
!s100 40a1SS<0O:QeU^VBC@oFJ2
Ijj=]`HG6bK`P[WDSRlGSJ1
!i103 1
S1
R6
R24
R25
R26
FC:\Users\boyan\Downloads\work\sim\src\..\..\rtl\config_pkg.sv
L0 4
R7
R14
R27
R28
!i113 0
R9
vtop
R3
R10
DXx4 work 11 top_sv_unit 0 22 ScA`OUi^3dQlOZEQ5Bd2F2
R5
r1
!s85 0
31
!i10b 1
!s100 o^JNEn>mEReF7XkkFjU9g3
IGkWg52ifh[`dYQE0UY4VP0
!s105 top_sv_unit
S1
R6
Z29 w1759733613
Z30 8C:/Users/boyan/Downloads/work/rtl/top.sv
Z31 FC:/Users/boyan/Downloads/work/rtl/top.sv
L0 4
R7
R14
Z32 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/top.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/top.sv|
!i113 0
R9
Xtop_sv_unit
R3
R10
VScA`OUi^3dQlOZEQ5Bd2F2
r1
!s85 0
31
!i10b 1
!s100 Y1IX0E@:^IZaB[l:QOjma1
IScA`OUi^3dQlOZEQ5Bd2F2
!i103 1
S1
R6
R29
R30
R31
R17
L0 2
R7
R14
R32
R33
!i113 0
R9
vtransmitter
R3
R10
DXx4 work 19 transmitter_sv_unit 0 22 iG0z02MXW9Yid_nh[4S2Q1
R5
r1
!s85 0
31
!i10b 1
!s100 `JK_6LJi4=a9W]GBH14L60
I2Ve2VZS2A:dfBkG2o4JN<2
!s105 transmitter_sv_unit
S1
R6
Z34 w1759739391
Z35 8C:/Users/boyan/Downloads/work/rtl/transmitter.sv
Z36 FC:/Users/boyan/Downloads/work/rtl/transmitter.sv
L0 4
R7
R8
Z37 !s107 C:\Users\boyan\Downloads\work\rtl\config_pkg.sv|C:/Users/boyan/Downloads/work/rtl/transmitter.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/boyan/Downloads/work/rtl/transmitter.sv|
!i113 0
R9
Xtransmitter_sv_unit
R3
R10
ViG0z02MXW9Yid_nh[4S2Q1
r1
!s85 0
31
!i10b 1
!s100 XR4XMa`H@QQ^ITj:l?5Fn2
IiG0z02MXW9Yid_nh[4S2Q1
!i103 1
S1
R6
R34
R35
R36
R17
L0 2
R7
R8
R37
R38
!i113 0
R9
