m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4c/examples
T_opt
!s110 1759477229
VB;Z;WSUgNGizPKBHRPjle3
Z1 04 2 4 work tb fast 0
=1-40b076425695-68df7ded-1d9-4f8
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c;61
R0
T_opt1
!s110 1759481019
VH=Go36H?_F[X@K50Ih01g3
R1
=1-40b076425695-68df8cbb-22-32c4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
vbutton_handler
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1759481018
!i10b 1
!s100 2BjmJadXU1Do<mIJPBL6_2
IbNbc03KlcUlVPF1cW`z5_3
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 button_handler_sv_unit
S1
Z6 dC:/Users/boyan/Downloads/work
w1759471660
8rtl/button_handler.sv
Frtl/button_handler.sv
L0 2
Z7 OL;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1759481018.000000
!s107 rtl/button_handler.sv|
!s90 -reportprogress|300|-sv|rtl/button_handler.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xconfig_pkg
R3
R4
!i10b 1
!s100 9h`8SnWRhaZHXI4O?dBdZ2
IA^]Fj@MF;=nQ3KIR6@zH>0
VA^]Fj@MF;=nQ3KIR6@zH>0
S1
R6
w1759478627
8sim\src\..\..\rtl\config_pkg.sv
Z10 Fsim\src\..\..\rtl\config_pkg.sv
L0 2
R7
r1
!s85 0
31
R8
Z11 !s107 sim\src\..\..\rtl\config_pkg.sv|sim/src/tb.sv|
Z12 !s90 -reportprogress|300|-sv|sim/src/tb.sv|
!i113 0
R9
vdata_former
R3
R4
!i10b 1
!s100 _TW7;l21RhVanNib9XGd02
IFaM8>6@@][BS0CR<lFnJV2
R5
!s105 data_former_sv_unit
S1
R6
w1759479389
8rtl/data_former.sv
Frtl/data_former.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 rtl/data_former.sv|
!s90 -reportprogress|300|-sv|rtl/data_former.sv|
!i113 0
R9
vtb
R3
Z13 DXx4 work 10 config_pkg 0 22 A^]Fj@MF;=nQ3KIR6@zH>0
DXx4 work 10 tb_sv_unit 0 22 g3oP1i5mGY]Th`65AQC]40
R5
r1
!s85 0
31
!i10b 1
!s100 HYOUBgG3^zTbSXfTkgX?X2
IKP?egdRHoH3]EcfX@7[`k3
!s105 tb_sv_unit
S1
R6
Z14 w1759480934
Z15 8sim/src/tb.sv
Z16 Fsim/src/tb.sv
L0 6
R7
R8
R11
R12
!i113 0
R9
Xtb_sv_unit
R3
R13
Vg3oP1i5mGY]Th`65AQC]40
r1
!s85 0
31
!i10b 1
!s100 40a1SS<0O:QeU^VBC@oFJ2
Ig3oP1i5mGY]Th`65AQC]40
!i103 1
S1
R6
R14
R15
R16
R10
L0 4
R7
R8
R11
R12
!i113 0
R9
vtop
R3
Z17 DXx4 work 10 config_pkg 0 22 Ym15oJEYA4kD5j<2_CHhB3
DXx4 work 11 top_sv_unit 0 22 ZEhWjLPLQ`enmUX_fLBMN3
R5
r1
!s85 0
31
!i10b 1
!s100 >>>5Wj;WS3_NRD5fLh?;G2
Idgk0fRD7U^lWmPi@FKYWG0
!s105 top_sv_unit
S1
R6
Z18 w1759480752
Z19 8rtl/top.sv
Z20 Frtl/top.sv
L0 4
R7
R8
Z21 !s107 rtl\config_pkg.sv|rtl/top.sv|
Z22 !s90 -reportprogress|300|-sv|rtl/top.sv|
!i113 0
R9
Xtop_sv_unit
R3
R17
VZEhWjLPLQ`enmUX_fLBMN3
r1
!s85 0
31
!i10b 1
!s100 Y1IX0E@:^IZaB[l:QOjma1
IZEhWjLPLQ`enmUX_fLBMN3
!i103 1
S1
R6
R18
R19
R20
Z23 Frtl\config_pkg.sv
L0 2
R7
R8
R21
R22
!i113 0
R9
vtransmitter
R3
R17
DXx4 work 19 transmitter_sv_unit 0 22 FoLLM^h45;dGCbMCV=ZMG3
R5
r1
!s85 0
31
!i10b 1
!s100 T[gShdZM<>I=99Eb`76dM2
I<8^HVGogX];D:Rg<W:6z:0
!s105 transmitter_sv_unit
S1
R6
Z24 w1759480773
Z25 8rtl/transmitter.sv
Z26 Frtl/transmitter.sv
L0 4
R7
R8
Z27 !s107 rtl\config_pkg.sv|rtl/transmitter.sv|
Z28 !s90 -reportprogress|300|-sv|rtl/transmitter.sv|
!i113 0
R9
Xtransmitter_sv_unit
R3
R17
VFoLLM^h45;dGCbMCV=ZMG3
r1
!s85 0
31
!i10b 1
!s100 AQ5>7lz=HVVcM>REP`M5Z2
IFoLLM^h45;dGCbMCV=ZMG3
!i103 1
S1
R6
R24
R25
R26
R23
L0 2
R7
R8
R27
R28
!i113 0
R9
